<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/sg_bg_round_pink"
    android:layout_marginBottom="20dp"
    >
    <TextView
        android:id="@+id/blInfo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/list_margin"
        android:layout_marginStart="@dimen/list_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        />
    <ImageView
        android:id="@+id/ivTimeline"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/nameOfBaby"
        android:background="@drawable/sg_baby_image"
        />
</LinearLayout>
