<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="gone"
    >
    <ImageView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:src="@drawable/ic_menu_edit_profile"
        android:id="@+id/itemEdit"
        android:paddingStart="@dimen/list_margin"
        android:paddingLeft="@dimen/list_margin"
        android:paddingEnd="@dimen/list_margin"
        android:paddingRight="@dimen/list_margin"
        android:paddingBottom="@dimen/list_margin"
        android:paddingTop="@dimen/list_margin"
        android:elevation="@dimen/element_elevation"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:src="@drawable/ic_menu_profile_delete"
        android:id="@+id/itemDelete"
        android:paddingStart="@dimen/list_margin"
        android:paddingLeft="@dimen/list_margin"
        android:paddingEnd="@dimen/list_margin"
        android:paddingRight="@dimen/list_margin"
        android:paddingBottom="@dimen/list_margin"
        android:paddingTop="@dimen/list_margin"
        android:elevation="@dimen/element_elevation"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:src="@drawable/ic_menu_back"
        android:id="@+id/itemBack"
        android:paddingStart="@dimen/list_margin"
        android:paddingLeft="@dimen/list_margin"
        android:paddingEnd="@dimen/list_margin"
        android:paddingRight="@dimen/list_margin"
        android:paddingBottom="@dimen/list_margin"
        android:paddingTop="@dimen/list_margin"
        android:elevation="@dimen/element_elevation"
        />
</LinearLayout>
