<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="#5f6171"
    android:dividerPadding="@dimen/list_margin">
    <TextView
        android:layout_marginTop="@dimen/list_margin"
        android:layout_marginBottom="@dimen/list_margin"
        android:layout_marginLeft="@dimen/list_margin"
        android:id="@+id/tvSpinnerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        />
</LinearLayout>